# jsonsde

./: .gitignore  pom.xml  readme.md
src/main/java/com/isfirs/: JSONSDE.java
src/main/java/com/isfirs/json/: AgentType.java  Ancestry.java  Attribute.java  Bloodline.java  Cert.java  CorpActivity.java  Faction.java  Mastery.java  NpcCorpDivision.java  NpcCorporation.java  NpcCorporationResearchField.java  NpcCorporationTrades.java  NpcDivision.java  Race.java  ResearchAgent.java  Schematic.java  Skill.java  Table.java
src/test/java/com/isfirs/: TestJSONSDE.java
